body {
    margin: 0;
    padding: 0;
}

.logo-div {
    display: flex;
    cursor: pointer;
}

.logo-div:hover {
    color: rgb(19, 83, 221);
}

.login {
    font-size: 25px;
    font-weight: bolder;
    color: rgb(1, 53, 44);
    margin-left: px;
    margin-top: 10px;
}

.nav-items, a {
    text-decoration: none !important;
    color: rgb(31, 29, 29);
}

.nav-items, a:hover {
    color: rgb(28, 168, 168);
}

.plus-icon {
    display: flex;
    justify-content: space-around;
}

.plus-div {
    position: relative;
}

.plus-icon {
    position: absolute;
    right: 25px;
    top: 1px;
}
@media screen and (min-width: 600px) { !important
    .nav-link {
      display: none;
    }
  }
.featured p {
    display: flex0;
    align-items: center;
    background-color: rgb(218, 186, 7);
    border-radius: 5px;
    width: 80px;
    height: 22px;
    margin-top: -30px;
    margin-left: 8px;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
}

.line-div {
    width: 4px;
    height: 180px;
    background-color: rgb(218, 186, 7);
    position: relative; 
}

.line {
    position: absolute;
}

.card-body-2 {
    border-left: 3px solid rgb(218, 186, 7);
    background-color: rgb(218, 222, 226);
}

.load {
    border: 2px solid rgb(41, 39, 39);
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
}

.load:hover {
    border: 4px solid rgb(41, 39, 39);
}
.footer-item li{
    list-style: none;
    font-size: 13px;
    cursor: pointer;
}
.footer-item li:hover {
    color: rgb(13, 151, 71);
}